src/main/resources/assets/writhe/lang/en_us.json (before)
{
  "itemGroup.writhe": "Writhe",

  "item.writhe.berryshard": "Berryshard",
  "item.writhe.stepping_stone": "Stepping Stone",

  "block.writhe.putrescent_netherrack": "Putrescent Netherrack",
  "block.writhe.soulstone": "Soulstone",
  "block.writhe.soulstone_stairs": "Soulstone Stairs",
  "block.writhe.soulstone_slab": "Soulstone Slab",
  "block.writhe.soulstone_wall": "Soulstone Wall",
  "block.writhe.smooth_soulstone": "Smooth Soulstone",
  "block.writhe.smooth_soulstone_slab": "Smooth Soulstone Slab",
  "block.writhe.polished_soulstone": "Polished Soulstone",
  "block.writhe.polished_soulstone_stairs": "Polished Soulstone Stairs",
  "block.writhe.polished_soulstone_slab": "Polished Soulstone Slab",
  "block.writhe.polished_soulstone_wall": "Polished Soulstone Wall",
  "block.writhe.soulstone_pillar": "Soulstone Pillar",
  "block.writhe.polished_soulstone_pillar": "Polished Soulstone Pillar",
  "block.writhe.chiseled_soulstone": "Chiseled Soulstone",
  "block.writhe.wreathen_vines": "Wreathen Vines",
  "block.writhe.wreathen_vines_plant": "Wreathen Vines",
  "block.writhe.goldshroom": "Goldshroom",
  "block.writhe.goldshroom_block": "Goldshroom Block",
  "block.writhe.putrescent_grass": "Putrescent Grass",
  "block.writhe.tall_putrescent_grass": "Tall Putrescent Grass",

  "subtitles.writhe.stepping_stone_use": "Stepping Stone used",

  "effect.writhe.rot": "Rot",
  "effect.writhe.ataraxia": "Ataraxia",

  "death.attack.rot": "%1$s rotted away"
}

src/main/resources/assets/writhe/lang/en_us.json (after)
{
  "itemGroup.writhe": "Writhe",

  "item.writhe.berryshard": "Berryshard",
  "item.writhe.stepping_stone": "Stepping Stone",

  "block.writhe.putrescent_netherrack": "Putrescent Netherrack",
  "block.writhe.soulstone": "Soulstone",
  "block.writhe.soulstone_stairs": "Soulstone Stairs",
  "block.writhe.soulstone_slab": "Soulstone Slab",
  "block.writhe.soulstone_wall": "Soulstone Wall",
  "block.writhe.smooth_soulstone": "Smooth Soulstone",
  "block.writhe.smooth_soulstone_slab": "Smooth Soulstone Slab",
  "block.writhe.polished_soulstone": "Polished Soulstone",
  "block.writhe.polished_soulstone_stairs": "Polished Soulstone Stairs",
  "block.writhe.polished_soulstone_slab": "Polished Soulstone Slab",
  "block.writhe.polished_soulstone_wall": "Polished Soulstone Wall",
  "block.writhe.soulstone_pillar": "Soulstone Pillar",
  "block.writhe.polished_soulstone_pillar": "Polished Soulstone Pillar",
  "block.writhe.chiseled_soulstone": "Chiseled Soulstone",
  "block.writhe.wreathen_vines": "Wreathen Vines",
  "block.writhe.wreathen_vines_plant": "Wreathen Vines",
  "block.writhe.goldshroom": "Goldshroom",
  "block.writhe.goldshroom_block": "Goldshroom Block",
  "block.writhe.wreathen_grass": "Wreathen Grass",
  "block.writhe.tall_wreathen_grass": "Tall Wreathen Grass",

  "subtitles.writhe.stepping_stone_use": "Stepping Stone used",

  "effect.writhe.rot": "Rot",
  "effect.writhe.ataraxia": "Ataraxia",

  "death.attack.rot": "%1$s rotted away"
}

src/main/resources/assets/writhe/lang/en_us.json (diff)
@@ -22,8 +22,8 @@
   "block.writhe.wreathen_vines_plant": "Wreathen Vines",
   "block.writhe.goldshroom": "Goldshroom",
   "block.writhe.goldshroom_block": "Goldshroom Block",
-  "block.writhe.putrescent_grass": "Putrescent Grass",
-  "block.writhe.tall_putrescent_grass": "Tall Putrescent Grass",
+  "block.writhe.wreathen_grass": "Wreathen Grass",
+  "block.writhe.tall_wreathen_grass": "Tall Wreathen Grass",
 
   "subtitles.writhe.stepping_stone_use": "Stepping Stone used",
